ADDI R1, R0, #1     
SLTI R4, R1, #10        
BZ R4, #15             
LD R3, #0(R1)         
SUBI R2, R1, #1        
BMI R2, #8              
LD R5, #0(R2)          
SLT R4, R3, R5          
BZ R4, #5              
ADDI R6, R2, #1         
ST R5, #0(R6)          
SUBI R2, R2, #1         
BR #-7                
ADDI R6, R2, #1         
ST R3, #0(R6)          
ADDI R1, R1, #1         
BR #-15             
LD R1, #0(R0)          
LD R2, #1(R0)          
LD R3, #2(R0)         
LD R4, #3(R0)
LD R5, #4(R0)          
LD R6, #5(R0)          
LD R7, #6(R0)          
LD R8, #7(R0)         
LD R9, #8(R0)        
LD R10, #9(R0)         
HALT